\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{designengine}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims and Objectives}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skills}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resources}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Structure and Contents of Project Report}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Marking Scheme}{3}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Project Type}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Project Report}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Product}{3}{section*.3}}
\bibstyle{plainnat}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {8}List of Appendices}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Project Type}{4}{section.9}}
\bibcite{designengine}{{1}{}{{Bauchinger}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Project Plan}{5}{section.10}}
\gtt@chartextrasize{0}{70.74109pt}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{6}{section.11}}
